# Uni_HMI

ЛМВ. ЛР 1/: ЛМВ. ЛР 1.docx  ЛМВ. ЛР1.sln
ЛМВ. ЛР 1/Прототип 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Прототип 1.csproj
ЛМВ. ЛР 1/Прототип 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Прототип 2.csproj
ЛМВ. ЛР 1/Прототип 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Прототип 3.csproj
ЛМВ. ЛР 1/Прототип 3/Properties/: launchSettings.json
ЛМВ. ЛР 2/: Бабаєв Артем. ЛМВ. ЛР2.docx  Новий Microsoft PowerPoint Presentation.pptx  Новий Microsoft Word Document.docx
ЛМВ. ЛР 3/: ЛМВ. ЛР 3.docx
ЛМВ. ЛР 4/: Діаграми 4.pptx  Звіт 4.docx  ЛМВ. ЛР №5. Бабаєв Артем.docx
ЛМВ. ЛР 4/Прототип 2. Розробка/: Прототип 2. Розробка.sln
ЛМВ. ЛР 4/Прототип 2. Розробка/Прототип 2. Розробка/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  HowDialog.xaml  HowDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowCommands.cs  Прототип 2. Розробка.csproj
